<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>小甜點的天堂</title>
  <link rel="stylesheet" href="css/simple.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html" aria-current="page">首頁</a>
      <a href="about.html">關於</a>
      <a href="blog/index.html">部落格</a>
    </nav>
    <h1>歡迎來到甜甜蜜蜜的小甜心天地！</h1>
  </header>

  <main>
    <img src="images/elvs.jfif" alt="小點心的照片" style="display: block; margin: auto;">
    
    <p>這個網站是為所有愛吃甜點的小夥伴們而設的！在這裡，我們精心挑選了各種迷人的小點心，從酥脆的餅乾到色彩繽紛的馬卡龍，每一款都能帶給你微笑和幸福感。</p>
    <p>想要吃更多小甜點嗎?<a href="https://www.ijysheng.com/">點擊這裡探索更多小點心！</a></p>
    
    <h2>最喜歡的小甜點</h2>
    <ul>
      <li>馬卡龍</li>
      <li>迷你蛋糕</li>
      <li>法式甜點</li>
      <li>小杯子蛋糕</li>
      <li>提拉米蘇</li>
      <li>蛋塔</li>
      <li>泡芙</li>
    </ul>

    <h2>如何開始做小甜點</h2>
    <ol>
      <li>選擇你要做的小點心</li>
      <li>準備材料</li>
      <li>開始製作</li>
      <li>烘焙與享受</li>
      <li>裝飾和呈現</li>
    </ol>
  </main>
  <footer>
    <p>感謝造訪小甜點的天堂！</p>
  </footer>
</body>

</html>
